# electric-api

./: API_GUIDE.md  COMPILATION_FIXES.md  DATABASE_DESIGN_DOCUMENTATION.md  README.md  build.gradle  settings.gradle  test-grid-map-api.json
src/main/java/com/example/electric_api/: ElectricApiApplication.java
src/main/java/com/example/electric_api/config/: DataSeeder.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/electric_api/controller/: AlertController.java  AuthController.java  CategoryController.java  DashboardController.java  DeviceController.java  GridMapController.java  UserController.java
src/main/java/com/example/electric_api/dto/: LoginRequest.java  LoginResponse.java  PowerFacility.java  PowerLine.java  RegisterRequest.java
src/main/java/com/example/electric_api/entity/: Alert.java  AlertLevel.java  AlertStatus.java  Device.java  DeviceData.java  DeviceType.java  LoginHistory.java  MaintenanceFile.java  MaintenanceRecord.java  Manufacturer.java  Station.java  SystemConfig.java  User.java  UserSession.java
src/main/java/com/example/electric_api/repository/: AlertLevelRepository.java  AlertRepository.java  AlertStatusRepository.java  DeviceRepository.java  DeviceTypeRepository.java  LoginHistoryRepository.java  ManufacturerRepository.java  StationRepository.java  SystemConfigRepository.java  UserRepository.java
src/main/java/com/example/electric_api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/electric_api/service/: CustomUserDetailsService.java  DashboardService.java  DataInitService.java  DeviceService.java  FakeDataService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/electric_api/: ElectricApiApplicationTests.java
